In [1]:
def Copy(List1): li_copy=List1[:] 
return
 li_copy List1=[]
 n=int(input("Enter the size of the list:"))
  for i in range(0, n):
 print("Enter number at location", i, ":")
   item = int(input())
 List1.append(item) 
   print("The list is=",List1)
 List2=Copy(List1) 
print("Original List:",List1)
 print("After Cloning:",List2) 

Enter the size of the list:
5 Enter number at location 0 : 
10 Enter number at location 1 : 
19 Enter number at location 2 : 
23 Enter number at location 3 :
 36 Enter number at location 4 : 
48 The list is= [10, 19, 23, 36, 48] 
Original List: [10, 19, 23, 36, 48]
 After Cloning: [10, 19, 23, 36, 48] 

In [2]:

color=['Red','Green','White','Black','Pink','Yellow']
 color1=[x for (i,x) in enumerate(color)
 if i not in (0,4,5)]
 print("Output:",color1) 

Output: ['Green', 'White', 'Black'] 

In [4]:

List1=[] 
n=int(input("Enter the size of the list:")) 
for i in range(0, n): 
print("Enter number at location", i, ":") item = int(input()) List1.append(item) print("The list is=",List1) List1=[x for x in List1 if x%2!=0] print("The list after removing the even numbers=",List1) 

Enter the size of the list:7
 Enter number at location 0 : 1
Enter number at location 1 : 2 
Enter number at location 2 : 3
 Enter number at location 3 : 4 
Enter number at location 4 : 5 
Enter number at location 5 : 6 
Enter number at location 6 : 7 
The list is= [1, 2, 3, 4, 5, 6, 7] 
The list after removing
 the even numbers= [1, 3, 5, 7] 

In [5]:

from random import 
shuffle color=['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow'] 
shuffle(color) print(color) 

['Red', 'Yellow', 'White', 'Pink', 'Green', 'Black'] 

In [6]:

list1=[]
 n=int(input("Enter the size of the list1:")) 
for i in range(0, n): 
print("Enter number at location", i, ":")
 item = int(input()) 
list1.append(item) 
list2=[]
 n=int(input("Enter the size of the list2:")) 
for i in range(0, n): 
print("Enter number at location", i, ":")
 item = int(input()) list2.append(item)
 diff_list1_list2=list(set(list1)-set(list2))
 diff_list2_list1=list(set(list2)-set(list1)) 
total_diff=diff_list1_list2+diff_list2_list1 
print("The difference of the two lists is=",total_diff) 

Enter the size of the list1:5
Enter number at location 0 : 1 
Enter number at location 1 : 3
 Enter number at location 2 : 5 
Enter number at location 3 : 7 
Enter number at location 4 : 9
 Enter the size of the list2:6 
Enter number at location 0 : 1 
Enter number at location 1 : 2 
Enter number at location 2 : 4
 Enter number at location 3 : 6
 Enter number at location 4 : 7 
Enter number at location 5 : 8 
The difference of the two lists is= [9, 3, 5, 8, 2, 4, 6]

